# curatorzab

./: README.md  pom.xml
src/main/java/com/marchiori/curatorzab/: Peer.java  Phase.java  State.java  Zab.java  Zxid.java
src/main/java/com/marchiori/curatorzab/configuration/: Configuration.java
src/main/java/com/marchiori/curatorzab/message/: Ack.java  AckEpoch.java  AckNewLeader.java  Clear.java  Commit.java  CommitLeader.java  FollowerInfo.java  Message.java  MessageType.java  NewEpoch.java  NewLeader.java  Propose.java  Transaction.java
src/main/resources/: Multi-file class diagram 2021.04.08 20-20-24.cdg  main.java.com.marchiori.curatorzab.message 2021.04.08 20-15-56.cdg
